{
    "Settings": {
        "Current_project": "*.visma.com"
    },
    "Projects": {
        "test": {
            "Header": "asdaasdasdsdsadsdf",
            "User_agent": "sdfsdfassadasdaasdasssadasdd"
        },
        "asdasdasdas": {},
        "*.visma.com": {}
    }
}